<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8"/> 
    <title>Movie Review</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Amatic+SC|Nanum+Myeongjo" rel="stylesheet">
    <style>
        body {background-color: gray;}
        a[href] {text-decoration : none}
        a[href] {color : black; }
        div.c1 {
            margin : 1% 20%;
            padding : 0.5%;
            background-color: rgb(100, 98, 98);
            border: 1.5px solid rgb(73, 73, 73);
            font-size: 15pt;
            overflow : auto;
        }
        .img1 {
            margin : 1%;
        }
        div.c2 {
            margin : 5% 25% 1% 25%;
        }
        div.c3 {
            margin: 5% 50% 1% 20%;
        }
        div.c4 {
            margin: 1% 10% 2% 10%;
        }
        textarea {
            background-color: rgb(163, 163, 163);
        }
        input {
            background-color: rgb(163, 163, 163);
        }
        p.icon1 {
            position : fixed;
            left : 5px; bottom : 0px;
        }
        p.icon2 {
            position : fixed;
            right : 30px; bottom : 20px;
        }
        nav a:hover {
            color : rgb(71, 71, 71);
        }
    </style>
</head>

<body>
    <header>
        <center>
        <br><br>
            <h1><a href="moviereview.html"><font size="7" face="Amatic SC">MOVIE REVIEW</font></a></h1>
        <br>
        <hr size="2" align="center" width="50%" noshade="noshade" color="black">
        <br>
        <nav>
            <font size="6" color="black" face="Amatic SC">
            <b>
            <span>
                <a href="action.html" target="_self" style="color : red">Action&nbsp;&nbsp;&nbsp;</a>
            </span>
            <span>
                <a href="comedy.html" target="_self">&nbsp;&nbsp;&nbsp;Comedy&nbsp;&nbsp;&nbsp;</a>
            </span>
            <span>
                <a href="romanticcomedy.html" target="_self">&nbsp;&nbsp;&nbsp;RomanticComedy&nbsp;&nbsp;&nbsp;</a>
            </span>
            <span>
                <a href="melo.html" target="_self">&nbsp;&nbsp;&nbsp;Melo&nbsp;&nbsp;&nbsp;</a>
            </span>
            <span>
                <a href="horror.html" target="_self">&nbsp;&nbsp;&nbsp;Horror&nbsp;&nbsp;&nbsp;</a>
            </span>
            <span>
                <a href="fantasy.html" target="_self">&nbsp;&nbsp;&nbsp;Fantasy</a>
            </span>  
            </b> 
            </font>     
        </nav>
        <br>
        <hr size="1" align="center" width="50%" noshade="noshade" color="black">
        </center>
    </header>
    <br><br>
    <br><br>
    <div class="c1">
        <img class="img1" src="미션임파서블로그네이션.jpg" title="미션 임파서블 로그네이션" width="400px" height="550px"style="float: left">
        <font face="Nanum Gothic">
        <h1>Mission: Impossible - Rogue Nation, 2015</h1>
        <p><b>개요</b> 액션, 모험, 스릴러 | 미국 | 131분 | 2015.07.30 개봉</p>
        <p><b>감독</b> 크리스토퍼 맥쿼리</p>
        <p><b>출연</b> 톰 크루즈, 제레미 레너, 사이먼 페그, 알렉 볼드윈 ···</p>
        <p><b>등급</b> 15세 관람가</p>
        <p><b>내용</b> 
            ‘에단 헌트’를 포함한 팀원들은 모두 뿔뿔이 흩어지게 되고, 정체불명의 테러조직 ‘신디케이트’는 IMF 전멸 작전을 펼친다. 
            신디케이트에게 납치 당한 ‘에단 헌트’는 의문의 여인 ‘일사’의 도움을 받아 극적 탈출에 성공하고 다시 팀원들을 불러 모은다. 
            리더 ‘에단 헌트’부터 전략 분석요원 ‘브랜트(제레미 레너)’, IT 전문요원 ‘벤지(사이먼 페그)’, 해킹 전문요원 ‘루터(빙 라메스)’ 그리고 정체를 알 수 없는 ‘일사’까지. 
            다시 모인 그들은 역대 가장 위협적인 적 신디케이트에 맞서는 불가능한 미션을 펼친다!</p>
        </font>
    </div>
    <div class="c2">
            <iframe width="854" height="480" src="https://www.youtube.com/embed/cdEtgloxhso" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="c3">
        <font size="10" face="Amatic SC"><b>Create Review</b></font>
        <form>
            <br>
            <select name="heart">
                <option value="1" selected>♥</option>
                <option value="2">♥ ♥</option>
                <option value="3">♥ ♥ ♥</option>
                <option value="4">♥ ♥ ♥ ♥</option>
                <option value="5">♥ ♥ ♥ ♥ ♥</option>
            </select>
            <textarea rows="4" cols="100">리뷰를 남겨주세요.</textarea>
            <p></p>
                <input type="submit" value="남기기">
        </form>
    </div>
    <div class="c4">
        <center>
            <font size="10" face="Amatic SC"><b>Review</b></font>
        </center>
        <br><br><br>   
    </div>
    <p class="icon1"><img src="movie1.png" width="200px"></p>
    <p class="icon2"><img src="movie2.png" width="100px"></p>
    <footer>
            <br><br><br>
            <hr size="2" align="center" width="70%" noshade="noshade" color="black">
            <br><br>
            <center>
                Copyright &copy; Ha Bom-i
            </center>
            <br><br>
        </footer>
</body>

</html>