<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8"/> 
    <title>Movie Review</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Amatic+SC|Nanum+Myeongjo" rel="stylesheet">
    <style>
        body {background-color: gray;}
        a[href] {text-decoration : none}
        a[href] {color : black; }
        div.c1 {
            margin : 1% 20%;
            padding : 0.5%;
            background-color: rgb(100, 98, 98);
            border: 1.5px solid rgb(73, 73, 73);
            font-size: 15pt;
            overflow : auto;
        }
        .img1 {
            margin : 1%;
        }
        div.c2 {
            margin : 5% 25% 1% 25%;
        }
        div.c3 {
            margin: 5% 50% 1% 20%;
        }
        div.c4 {
            margin: 1% 10% 2% 10%;
        }
        textarea {
            background-color: rgb(163, 163, 163);
        }
        input {
            background-color: rgb(163, 163, 163);
        }
        p.icon1 {
            position : fixed;
            left : 5px; bottom : 0px;
        }
        p.icon2 {
            position : fixed;
            right : 30px; bottom : 20px;
        }
        nav a:hover {
            color : rgb(71, 71, 71);
        }
    </style>
</head>

<body>
    <header>
        <center>
        <br><br>
            <h1><a href="moviereview.html"><font size="7" face="Amatic SC">MOVIE REVIEW</font></a></h1>
        <br>
        <hr size="2" align="center" width="50%" noshade="noshade" color="black">
        <br>
        <nav>
            <font size="6" color="black" face="Amatic SC">
            <b>
            <span>
                <a href="action.html" target="_self">Action&nbsp;&nbsp;&nbsp;</a>
            </span>
            <span>
                <a href="comedy.html" target="_self" style="color : rgb(201, 97, 0)">&nbsp;&nbsp;&nbsp;Comedy&nbsp;&nbsp;&nbsp;</a>
            </span>
            <span>
                <a href="romanticcomedy.html" target="_self">&nbsp;&nbsp;&nbsp;RomanticComedy&nbsp;&nbsp;&nbsp;</a>
            </span>
            <span>
                <a href="melo.html" target="_self">&nbsp;&nbsp;&nbsp;Melo&nbsp;&nbsp;&nbsp;</a>
            </span>
            <span>
                <a href="horror.html" target="_self">&nbsp;&nbsp;&nbsp;Horror&nbsp;&nbsp;&nbsp;</a>
            </span>
            <span>
                <a href="fantasy.html" target="_self">&nbsp;&nbsp;&nbsp;Fantasy</a>
            </span>  
            </b> 
            </font>     
        </nav>
        <br>
        <hr size="1" align="center" width="50%" noshade="noshade" color="black">
        </center>
    </header>
    <br><br>
    <br><br>
    <div class="c1">
        <img class="img1"src="모던타임즈.jpg" title="모던 타임즈" width="400px" height="550px"style="float: left">
        <font face="Nanum Gothic">
        <h1>Modern Times, 1936</h1>
        <p><b>개요</b> 코미디 | 미국 | 87분 | 1989.12.09 개봉</p>
        <p><b>감독</b> 찰리 채플린</p>
        <p><b>출연</b> 찰리 채플린, 파울레트 고다드 ···</p>
        <p><b>등급</b> 전체 관람가</p>
        <p><b>내용</b> 공장에서 하루 종일 나사못 조이는 일을 하는 찰리. 
            눈에 보이는 모든 것을 조여버리는 강박 관념에 빠지고만 그는 급기야 정신 병원에 가게 되고, 거리를 방황하다 시위 군중에 휩쓸려 감옥살이까지 하게 된다.  
            몇 년 후 감옥에서 풀려난 찰리는 부모를 잃고 고아가 된 한 아름다운 소녀를 도와주게 되고, 
            그녀의 도움으로 카페에서 일하게 되지만 우여곡절 끝에 다시 거리로 내몰리고 만다. 
            절망 속에서 피어나는 함박웃음! 찰리와 소녀의 행복을 찾아가는 아름다운 여정! </p>
        </font>
    </div>
    <div class="c2">
        <iframe width="854" height="480" src="https://www.youtube.com/embed/JJnE84TvauI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="c3">
        <font size="10" face="Amatic SC"><b>Create Review</b></font>
        <form>
            <br>
            <select name="heart">
                <option value="1" selected>♥</option>
                <option value="2">♥ ♥</option>
                <option value="3">♥ ♥ ♥</option>
                <option value="4">♥ ♥ ♥ ♥</option>
                <option value="5">♥ ♥ ♥ ♥ ♥</option>
            </select>
            <textarea rows="4" cols="100">리뷰를 남겨주세요.</textarea>
            <p></p>
                <input type="submit" value="남기기">
        </form>
    </div>
    <div class="c4">
        <center>
            <font size="10" face="Amatic SC"><b>Review</b></font>
        </center>
        <br><br><br>   
    </div>
    <p class="icon1"><img src="movie1.png" width="200px"></p>
    <p class="icon2"><img src="movie2.png" width="100px"></p>
    <footer>
            <br><br><br>
            <hr size="2" align="center" width="70%" noshade="noshade" color="black">
            <br><br>
            <center>
                Copyright &copy; Ha Bom-i
            </center>
            <br><br>
        </footer>
</body>

</html>